1. 添加或修改文件 /etc/modprobe.d/hid_apple.conf , 将一下内容添加到文件中

```
options hid_apple fnmode=0
```

2. 重新编译initramfs

```
sudo mkinitcpio -p %PRESET%
```

3. tada～键盘能用了。

引用自:https://wiki.archlinux.org/index.php/Apple_Keyboard